#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.javastudy.springMVC.dao.entities
db.hibernate.hbm2ddl.auto = create
